{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "module": "ESNext",
    "outDir": "dist",
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strict": true,
    "preserveConstEnums": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
